{
  "development": {
    "username": "root",
    "password": "",
    "database": "zolumarket",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mZ6jUwPPFw",
    "password": "4x2JIQietX",
    "database": "mZ6jUwPPFw",
    "host": "remotemysql.com",
    "dialect": "mysql"
  }
}
